<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>LakeshoreMarketConsumerGroup</groupId>
  <artifactId>LakeshoreMarketConsumer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Lakeshore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
     <plugins>
       <plugin>
    	 <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    		</configuration>
       </plugin>
    </plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.5.RELEASE</version>
    </dependency>

    <dependency>
  	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>3.2.5.RELEASE</version>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.2.5.RELEASE</version>
    </dependency>
    
    <!--jstl for jsp pages-->
    <!--org.apache.jasper.JasperException: The absolute uri: http://java.sun.com/jsp/jstl/core cannot be resolved in either web.xml or the jar files deployed with this application-->
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
    </dependency>

    <dependency>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-core</artifactId>
	  <version>2.2.11</version>
    </dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.2.5.RELEASE</version>
   </dependency>
	
  </dependencies>

</project>